<html>
  <meta charset="UTF-8" />
  <head>
    <title>Advert report</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <style>
          .home-grid {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 1rem;
          }
      </style>
  </head>
  <body>

    <div class="home-grid">
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/7/5/5/5/6/large/13965557_10.jpg?v=1)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 62 м² • 2022-12-17</p>
                  <p class="text-3xl text-gray-900">$55,000</p>
                  <p class="text-gray-700">Самгорский Райогн</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >2</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13965557/Продается-новопостроенная-квартира-Варкетили-Варкетили-3-комнат" target="_blank">მწვანე კარკასი</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995557 964 396"
                      >557 964 396</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(http://img.youtube.com/vi/ZImKXZcL0-w/hqdefault.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 73 м² • 2022-12-17</p>
                  <p class="text-3xl text-gray-900">$69,900</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >2</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13880599/Продается-новопостроенная-квартира-Батуми-Улица-А.-Церетели-2-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995511 206 069"
                      >511 206 069</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/0/2/7/3/2/large/14023720_6.jpg?v=1)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 62 м² • 2022-12-17</p>
                  <p class="text-3xl text-gray-900">$60,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >2</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/14023720/Продается-новопостроенная-квартира-Батуми-Улица-Д.-Агмашенебели-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995591 717 982"
                      >591 717 982</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/0/5/5/2/0/large/14002550_10.jpg?v=4)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 60 м² • 2022-12-17</p>
                  <p class="text-3xl text-gray-900">$60,000</p>
                  <p class="text-gray-700">Самгорский Райогн</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >5</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/14002550/Продается-новопостроенная-квартира-Варкетили-Улица-Панаскертели–Цицишвили-3-комнат" target="_blank">მწვანე კარკასი</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995599 300 100"
                      >599 300 100</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/3/3/1/3/2/large/13623133_12.jpg?v=2)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 65 м² • 2022-12-16</p>
                  <p class="text-3xl text-gray-900">$63,000</p>
                  <p class="text-gray-700">Дидубе Район</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13623133/Продается-новопостроенная-квартира-Дигомский-массив-Улица-Любляна-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995595 959 765"
                      >595 959 765</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/1/3/4/9/3/large/13939431_10.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 72 м² • 2022-12-16</p>
                  <p class="text-3xl text-gray-900">$65,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >4</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >7</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13939431/Продается-новопостроенная-квартира-Батуми-Улица-Д.-Агмашенебели-4-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995591 717 982"
                      >591 717 982</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/5/0/1/8/1/large/14018105_12.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 63 м² • 2022-12-16</p>
                  <p class="text-3xl text-gray-900">$56,700</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >1</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >1</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/14018105/Продается-новопостроенная-квартира-Батуми-Батуми-1-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995593 790 849"
                      >593 790 849</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/2/2/9/8/1/large/14018922_7.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 65 м² • 2022-12-16</p>
                  <p class="text-3xl text-gray-900">$64,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >2</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/14018922/Продается-новопостроенная-квартира-Батуми-Батуми-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995577 494 974"
                      >577 494 974</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/6/8/3/3/5/large/13853386_10.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 70 м² • 2022-12-15</p>
                  <p class="text-3xl text-gray-900">$50,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >9</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13853386/Продается-новопостроенная-квартира-Батуми-Улица-Тбети-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995551 527 227"
                      >551 527 227</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/3/4/5/6/1/large/13716543_12.jpg?v=4)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 71 м² • 2022-12-13</p>
                  <p class="text-3xl text-gray-900">$58,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13716543/Продается-новопостроенная-квартира-Батуми-Химшиашвили-Район-3-комнат" target="_blank">Белый Каркас</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995555 523 777"
                      >555 523 777</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/3/4/7/5/9/large/13995743_12.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 63 м² • 2022-12-13</p>
                  <p class="text-3xl text-gray-900">$70,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >2</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13995743/Продается-новопостроенная-квартира-Батуми-Батуми-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995593 606 088"
                      >593 606 088</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/4/5/9/0/8/large/13980954_9.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 77 м² • 2022-12-12</p>
                  <p class="text-3xl text-gray-900">$65,500</p>
                  <p class="text-gray-700">Самгорский Райогн</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >15</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13980954/Продается-новопостроенная-квартира-Варкетили-Улица-Р.-Хомлели-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995595 613 300"
                      >595 613 300</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/7/8/0/5/4/large/13945087_11.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 83 м² • 2022-12-10</p>
                  <p class="text-3xl text-gray-900">$59,800</p>
                  <p class="text-gray-700">Самгорский Райогн</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >4</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13945087/Продается-новопостроенная-квартира-Варкетили-Улица-Калоубани-3-комнат" target="_blank">Белый Каркас</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995591 221 030"
                      >591 221 030</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/9/4/8/5/7/large/13975849_10.jpg?v=1)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 100 м² • 2022-12-10</p>
                  <p class="text-3xl text-gray-900">$63,000</p>
                  <p class="text-gray-700">Кутаиси</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >4</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >5</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13975849/Продается-новопостроенная-квартира-Поселок-Агмашенебели-Проспект-Д.-Агмашенебели-4-комнат" target="_blank">Белый Каркас</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995595 128 288"
                      >595 128 288</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl">
          <div class="flex items-center justify-center">
            <div class="max-w-sm w-full py-6 px-3">
              <div class="bg-white shadow-xl rounded-lg overflow-hidden">
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="background-image: url(https://static.my.ge/myhome/photos/3/6/2/5/7/large/13975263_10.jpg)"
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="p-4">
                  <p
                    class="uppercase tracking-wide text-sm font-bold text-gray-700"
                  >Area 60 м² • 2022-12-10</p>
                  <p class="text-3xl text-gray-900">$69,000</p>
                  <p class="text-gray-700">Батуми</p>
                </div>
                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >3</span>
                      Rooms</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-3"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.03 21H7.97a4 4 0 0 1-1.3-.22l-1.22 2.44-.9-.44 1.22-2.44a4 4 0 0 1-1.38-1.55L.5 11h7.56a4 4 0 0 1 1.78.42l2.32 1.16a4 4 0 0 0 1.78.42h9.56l-2.9 5.79a4 4 0 0 1-1.37 1.55l1.22 2.44-.9.44-1.22-2.44a4 4 0 0 1-1.3.22zM21 11h2.5a.5.5 0 1 1 0 1h-9.06a4.5 4.5 0 0 1-2-.48l-2.32-1.15A3.5 3.5 0 0 0 8.56 10H.5a.5.5 0 0 1 0-1h8.06c.7 0 1.38.16 2 .48l2.32 1.15a3.5 3.5 0 0 0 1.56.37H20V2a1 1 0 0 0-1.74-.67c.64.97.53 2.29-.32 3.14l-.35.36-3.54-3.54.35-.35a2.5 2.5 0 0 1 3.15-.32A2 2 0 0 1 21 2v9zm-5.48-9.65l2 2a1.5 1.5 0 0 0-2-2zm-10.23 17A3 3 0 0 0 7.97 20h9.06a3 3 0 0 0 2.68-1.66L21.88 14h-7.94a5 5 0 0 1-2.23-.53L9.4 12.32A3 3 0 0 0 8.06 12H2.12l3.17 6.34z"
                      ></path>
                    </svg>
                    <p><span
                        class="text-gray-900 font-bold"
                      >5</span>
                      Floor</p>
                  </div>
                </div>
                <div
                  class="px-4 pt-3 pb-4 border-t border-gray-300 bg-gray-100"
                >
                  <div class="flex items-center pt-2">
                    <div>
                        <p class="font-bold text-gray-900">
                            <a href="https://www.myhome.ge/ru/pr/13975263/Продается-новопостроенная-квартира-Батуми-Батуми-3-комнат" target="_blank">Новый Ремонт</a>
                        </p>
                      <a
                        class="text-sm text-gray-700"
                        href="tel:+995577 309 913"
                      >577 309 913</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div>
      <canvas id="myChart"></canvas>
    </div>

    <script>
      const ctx = document.getElementById('myChart'); new Chart(ctx, { type:
      'bar', data:
      {"labels":[],"datasets":[{"label":"# of flats","data":[],"borderWidth":1}]}, options: { animation: { duration: 0, },
      scales: { y: { beginAtZero: true } } } });
    </script>
  </body>
</html>